@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html{
	height: 100%;
}

body{
	background-image: url(../img/background.png);
	background-size: 80%;
}

main{
	width: 75%;
	margin-left: 12.5%;
	}

.grid-container{
display: grid;
gap: 3px;
grid-template: 
		"titular 		titular 	titular" 		auto 
		"imagen 		imagen 		calltoaction" 	370px
		"beneficios 	beneficios 	beneficios" 	auto 
		"testimonios	testimonios	testimonios" 	auto 
		"footer			footer			footer" 	70px /
		auto			auto		37%;
	}


.titular{
	grid-area: titular;
	background-color: #FFFFFF;
	padding-top: 5px;
	padding-bottom: 10px;
}

#area1{
	width: 20%;
	height: 100%;
	float: left;
	padding-left: 2%;
}

#area2{
	width: 60%;
	height: 100%;
	float: left;
}

.subtitulo{
	font-family: 'Montserrat';
	color: #6D0D34;
	text-align: center;
	font-size: 1.5rem;
	font-weight: 500;
}

.imagen{
	grid-area: imagen;
	background-color: #FFFFFF;
	padding: 1%;
}

.beneficios{
	grid-area: beneficios;
	background-color: #FFFFFF;
	padding-top: 15px;
	padding-bottom: 15px;
}

.calltoaction{
	grid-area: calltoaction;
	background-color: #2D0618;
	border-radius: 10%;
	padding-top: 40px;
	padding-bottom: 40px;
}

.testimonios{
	grid-area: testimonios;
	background-color: #FFFFFF;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 5%;
	padding-right: 5%;
}

.footer{
	grid-area: footer;
	background-color: #2D0618;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 5%
}

a {
     text-decoration:none; 
     cursor: pointer; 
     display: block;
}


.instagram{
	width: 30px;
	height: 30px;
	background-image: url(../img/instagram.png);
	background-size: 115%;
	float: right;
	background-repeat: no-repeat;
	background-position: center;
	margin-right: 5.2%;
}

.pedidosya{
	width: 30px;
	height: 30px;
	background-image: url(../img/pedidosya.png);
	background-size: 110%;
	float: right;
	background-repeat: no-repeat;
	background-position: center;
	margin-right: 3%;
}

.creador{
	color: #FFFFFF;
	font-family: 'Montserrat', sans-serif;
	font-size: 0.9rem;
	font-weight: 700;
	font-style: italic;
	float: left;
	margin-top: 5px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  vertical-align: middle;
}


h1{
	color: #6D0D34;
	font-family: 'Dosis';
	font-size: 4.4rem;
	font-weight: 700;
	text-align: center;
	margin-right: 2%;
	margin-left: 2%;
}

h1 span {
    color:#6D0D34;
    font-weight: 300;
    font-size: 4.4rem;
}

h2{
	text-align: center;
	color: #2D0618;
	font-family: 'Montserrat';
	font-size: 1.5rem;
	font-weight: 500;
	margin-right: 2%;
	margin-left: 2%;
}

h3{
	font-family: 'Montserrat';
	color: #FFFFFF;
	text-align: center;
	font-size: 1.5rem;
	margin-left: 2%;
	margin-right: 2%;
}

h4{
	color: #2D0618;
	font-family: 'Montserrat';
	font-size: 1.2rem;
	font-weight: 500;
	margin-left: 4%;
	margin-right: 4%;
}

.top{
	margin-top: 8px;
}

h5{
	color: #2D0618;
	font-family: 'Montserrat';
	font-size: 1.1rem;
	font-weight: 500;
	line-height: 25px;
	margin-top: 40px;
}

h6{
	color: #FFFFFF;
	font-family: 'Montserrat';
	font-size: 1.0rem;
	font-weight: 500;
	margin-left: 5%;
	margin-right: 5%;
}

form{
	color: #FFFFFF;
	font-family: 'Montserrat', sans-serif;
	font-size: 1.4rem;
	font-weight: 500;
	width: 100%;
	margin-top: 20px;
}

.tituloform{
	color: #FFFFFF;
	font-family: 'Montserrat', sans-serif;
	font-size: 1.1rem;
	font-weight: 500;
	font-style: italic;
	margin-left: 12.5%;
}


.boton{
	width: 150px;
	height: 50px;
	background-color: #9E864C;
	font-size: 1.2rem; color: #FFFFFF;
	font-family: 'Montserrat';
	font-weight: 700;
	padding: 1px;
	border-radius: 20px;
	border-color: #FFFFFF;
	display: block;
	margin-left: auto;
	margin-right: auto;
	vertical-align: middle;
	margin-top: 15px;
	transition: background-color 1s, color 1s;
}

.boton:hover {   
   color: #FFFFFF;    
   background-color: #C1A463;
}

.textarea1{
	width: 75%;
	height: 30px;
	margin-top: 12px;
	margin-bottom: 25px;
	font-size: 0.9rem; color: #6D0D34;
	font-family: 'Montserrat';
	font-weight: 500;
	border-radius: 10px;
	border-color: #FFFFFF;
	border-width: 2px;
	background-color: #FFFFFF;
	margin-left: 12.5%;
}

.bullet{
    background: url('../img/vineta.png') no-repeat;
    display:inline-block;
    vertical-align: middle;
    background-size:100%;
    height:30px;
    width:30px;
    margin-right: 1%;
}

.foto{
    background: url('../img/foto.png') no-repeat;
    display:inline-block;
    vertical-align: middle;
    background-size:100%;
    height:120px;
    width:120px;
    margin-right: 2%;
    float: left;
}

.logo{
	background: url('../img/logo.png') no-repeat;
    background-size:100%;
    height:70px;
    width:125px;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	margin-top: 25px
}

.vinos{
	background: url('../img/vinos.png') no-repeat;
    background-size:100%;
    height:360px;
    width:480px;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	vertical-align: middle;
  	opacity: 0.7;
 	transition: all 0.3s ease;
}

.vinos:hover{
	opacity: 1;
}

.grid-container2{
display: grid;
gap: 3px;
grid-template: 
		"titular" 		133px 
		"cuerpo"	500px
		"footer" 	70px /
		auto;
	}

nav{
	width: 60%;
	height: 20%;
	float: left;
	color: #6D0D34;
	margin-top: 52px;
	padding-right: 12.5%
}

ul {
  list-style-type: none;
}


.botones{
	font-family: 'Montserrat', sans-serif; font-size: 0.95rem; 
	font-weight: 500;
	overflow: hidden;
	color: #6D0D34;
	float: right;
	margin-right: 15%
}

.botones a{
  color: #6D0D34;
  text-decoration: none;
  }

.creador a{
	text-decoration: none;
	color: #FFFFFF;
}

.cuerpo{
	grid-area: cuerpo;
	background-color: #FFFFFF
}

.titulo{
	font-family: 'Montserrat', sans-serif; font-size: 2.0rem; 
	font-weight: 700;
	overflow: hidden;
	color: #6D0D34;
	text-align: center;
}

.color1{
    background: url('../img/color1.png') no-repeat;
    display:inline-block;
    vertical-align: middle;
    background-size:100%;
    height:100px;
    width:100px;
    margin-right: 2%;
    float: left;
}

.color2{
    background: url('../img/color2.png') no-repeat;
    display:inline-block;
    vertical-align: middle;
    background-size:100%;
    height:100px;
    width:100px;
    margin-right: 2%;
    float: left;
}

.color3{
    background: url('../img/color3.png') no-repeat;
    display:inline-block;
    vertical-align: middle;
    background-size:100%;
    height:100px;
    width:100px;
    margin-right: 2%;
    float: left;
}

h6{
	color: #2D0618;
	font-family: 'Montserrat';
	font-size: 1.1rem;
	font-weight: 700;
	font-style: italic;
	line-height: 25px;
	margin-top: 37px;
}

#seccolor1{
	width: 210px;
	height: 100px;
	float: left;
	margin-left: 16%
}

#seccolor2{
	width: 210px;
	height: 100px;
	float: left;
	margin-left: 5%
}

#seccolor3{
	width: 210px;
	height: 100px;
	float: left;
	margin-left: 5%
}

.volver{
	font-family: 'Montserrat', sans-serif; font-size: 1.0rem; 
	font-weight: 700;
	font-style: italic;
	overflow: hidden;
	color: #2D0618;
	text-align: center;
}

#vista1{
	width: 30%;
	height: 25%;
	float: left;
	margin-top: 5%;
	margin-left: 12%;
}

#vista2{
	width: 20%;
	height: 25%;
	float: left;
	margin-top: 5%;
	margin-left: 5%;
}

#vista3{
	width: 15%;
	height: 25%;
	float: left;
	margin-top: 5%;
	margin-left: 5%;
}



@media (max-width:993px) and (min-width:780px){

	main{
		width: 100%;
		margin: 0;
	}

	.grid-container{

		grid-template: 
		"titular 		titular"  		auto 
		"imagen 		calltoaction"	auto
		"beneficios		beneficios"		auto
		"testimonios 	testimonios" 	auto
		"footer			footer" auto /
		 auto 		40%;
 	}

 	.testimonios{
	padding-top: 20px;
	padding-bottom: 20px;
	}

	h5{
		margin-top: 30px;
	}

	.imagen{
	background-size: 84%;
}

.titular{
	padding-top: 0px;
}

.logo{
	background: url('../img/logo.png') no-repeat;
    background-size:100%;
    height:70px;
    width:120px;
	display: block;
  	margin: auto;
}

#area1{
	width: 100%;
	height: 50px;
}

#area2{
	width: 100%;
}

}



@media (max-width: 780px) {

main{
width: 100%;
margin: 0;
}

.grid-container{
	grid-template: 
	"titular" auto
	"imagen" auto
	"beneficios" auto
	"calltoaction" auto
	"testimonios" auto
	"footer" auto
	;
}

.testimonios{
	padding-top: 20px;
	padding-bottom: 20px;
	}

.imagen{
	background-size: 80%;
}

h5{
	margin-top: 20px;
}

#area1{
	width: 100%;
	height: 50px;
}

#area2{
	width: 100%;
}

.titular{
	padding-top: 0px;
}

.logo{
	background: url('../img/logo.png') no-repeat;
    background-size:100%;
    height:70px;
    width:120px;
	display: block;
  	margin: auto;
}

h1 span {
    font-size: 4.0rem;
}

.textarea1{
	width: 70%;
	margin-left: 15%;
}

.tituloform{
	margin-left: 15%;
}


}
